{\rtf1\ansi\ansicpg932\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1041\'83\'76\'83\'8d\'83\'74\'83\'42\'81\'5b\'83\'8b\par
\'8b\'76\'95\'db\'93\'63\'95\'90\'91\'b8 Kubota Hotaka\par
\tab 1989\'94\'4e\'90\'b6\'82\'dc\'82\'ea\'81\'41\'95\'ba\'8c\'c9\'8c\'a7\'8e\'4f\'93\'63\'8e\'73\'8f\'6f\'90\'67\par
\tab 2005\'94\'4e\'8d\'82\'8d\'5a\'82\'50\'94\'4e\'90\'b6\'81\'41\'93\'cb\'94\'40\'95\'74\'82\'ab\'8d\'87\'82\'a2\'82\'aa\'82\'b3\'82\'c1\'82\'cf\'82\'e8\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'ad\'82\'c8\'82\'e8\'82\'da\'82\'c1\'82\'bf\'82\'c9\'82\'c8\tab\'82\'e9\'81\'42\'83\'8d\'83\'62\'83\'4e\'83\'6f\'83\'93\'83\'68BOOMBOOMSATELLITES\'82\'f0\'92\'6d\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'f0\'82\'ab\'82\'c1\'82\'a9\'82\'af\'82\'c9\'89\'b9\'8a\'79\'83\'49\'83\'5e\tab\'83\'4e\'82\'c9\'90\'ac\'92\'b7\'82\'b7\'82\'e9\'81\'42\'83\'8d\'83\'62\'83\'4e\'89\'b9\'8a\'79\'82\'cc\'8f\'ed\'8e\'af\'82\'c9\'82\'c6\'82\'e7\'82\'ed\'82\'ea\'82\'c8\'82\'a2\'8e\'a9\'97\'52\'96\'7a\'95\'fa\'82\'b3\'82\'c9\'96\'a3\'97\'b9\'82\'b3\'82\'ea\tab\'82\'e9\'81\'42\par
\tab 2009\'94\'4e\'81\'41\'90\'4d\'8f\'42\'91\'e5\'8a\'77\'8d\'48\'8a\'77\'95\'94\'82\'c9\'90\'69\'8a\'77\'81\'42\'93\'af\'94\'4e\'81\'41\'90\'6c\'90\'b6\'8f\'89\'82\'cc\'94\'de\'8f\'97\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\par
\tab 2013\'94\'4e\'81\'41\'8f\'41\'90\'45\'93\'ef\'82\'cc\'92\'86\'81\'41\'96\'b3\'8e\'96\'82\'c9\'90\'bb\'91\'a2\'8c\'6e\'83\'75\'83\'89\'83\'62\'83\'4e\'8a\'e9\'8b\'c6\'82\'c9\'8f\'41\'90\'45\'81\'42\par
\tab 2015\'94\'4e\'81\'41\'8f\'e3\'8e\'69\'82\'c9\'92\'86\'8e\'77\'97\'a7\'82\'c4\'82\'c4\'89\'7e\'96\'9e\'91\'de\'8e\'d0\'81\'42\'8e\'a9\'97\'52\'82\'f0\'8b\'81\'82\'df\'94\'4f\'8a\'e8\'82\'cc\'83\'6f\'83\'62\'83\'4e\'83\'70\'83\'62\'83\'4a\'81\'5b\'97\'b7\tab\'82\'c9\'8f\'6f\'82\'e9\'81\'42\par
\tab 2016\'94\'4e\'81\'41\'83\'86\'81\'5b\'83\'89\'83\'56\'83\'41\'91\'e5\'97\'a4\'82\'f0\'89\'a1\'92\'66\'82\'b5\'82\'bd\'8c\'e3\'81\'41\'83\'41\'83\'43\'83\'58\'83\'89\'83\'93\'83\'68\'82\'c5\'82\'cc\'83\'49\'81\'5b\'83\'8d\'83\'89\'91\'cc\'8c\'b1\'82\'c9\tab\'8a\'b4\'93\'ae\'82\'b5\'8b\'41\'8d\'91\'81\'42\'8e\'d0\'89\'ef\'95\'9c\'8b\'41\'82\'b7\'82\'e9\'81\'42\par
\tab 2018\'94\'4e\'81\'41\'8d\'c4\'82\'d1\'90\'bb\'91\'a2\'8b\'c6\'82\'c9\'8f\'5d\'8e\'96\'82\'b7\'82\'e9\'82\'e0\'81\'41\'90\'56\'82\'b5\'82\'a2\'82\'e0\'82\'cc\'82\'e2\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'90\'b6\'82\'dd\'8f\'6f\'82\'b7\tab web/IT\'8b\'c6\'8a\'45\'81\'41\'8e\'9e\'8a\'d4\'82\'e2\'8f\'ea\'8f\'8a\'82\'c9\'82\'c6\'82\'e7\'82\'ed\'82\'ea\'82\'c8\'82\'a2\'83\'74\'83\'8a\'81\'5b\'83\'89\'83\'93\'83\'58\'82\'c6\'82\'a2\'82\'a4\'93\'ad\'82\'ab\'95\'fb\'82\'c9\'96\'a3\'97\'cd\tab\'82\'f0\'8a\'b4\'82\'b6\'81\'41web\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'82\'d6\'82\'cc\'93\'5d\'8c\'fc\'82\'f0\'8c\'88\'88\'d3\'81\'42\par
\tab\par
\'97\'46\'90\'6c\'82\'a9\'82\'e7\'82\'cc\'95\'5d\'89\'bf\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'8d\'73\'93\'ae\'97\'cd\'82\'cc\'89\'bb\'90\'67\par
{\pntext\f1\'B7\tab}\'83\'74\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'aa\'8c\'79\'82\'a2\par

\pard\sa200\sl276\slmult1\par
photos\par

\pard\li720\sa200\sl276\slmult1\'8e\'ca\'90\'5e40\'96\'87\'81\'415\'81\'964\'82\'cc\'83\'4f\'83\'8a\'83\'62\'83\'68\'83\'8c\'83\'43\'83\'41\'83\'45\'83\'67\par
display: grid;\par

\pard\sa200\sl276\slmult1\par
\'89\'df\'8b\'8e\'82\'cc\'90\'ac\'8c\'f7\'81\'45\'8e\'b8\'94\'73\'91\'cc\'8c\'b1\par
\'91\'e5\'8a\'77\'8e\'f3\'8c\'b1\par
\'89\'c8\'8a\'77\'8e\'d2\'82\'d6\'82\'cc\'93\'b2\'82\'ea\'82\'c6\'92\'6e\'8c\'b3\'82\'f0\'97\'a3\'82\'ea\'82\'c4\'8e\'a9\'97\'a7\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'91\'7a\'82\'a2\'82\'a9\'82\'e7\'8c\'a7\'8a\'4f\'82\'cc\'8d\'91\'8c\'f6\'97\'a7\'91\'e5\'8a\'77\'82\'d6\'82\'cc\'90\'69\'8a\'77\'82\'f0\'96\'da\'95\'57\'82\'c9\'96\'88\'93\'fa8\'8e\'9e\'82\'a9\'82\'e722\'8e\'9e\'82\'dc\'82\'c5\'95\'d7\'8b\'ad\'92\'d0\'82\'af\'82\'cc\'93\'fa\'81\'58\'82\'f0\'89\'df\'82\'b2\'82\'b5\'81\'41\'90\'4d\'8f\'42\'91\'e5\'8a\'77\'82\'c9\'8d\'87\'8a\'69\'82\'b5\'82\'bd\'81\'42\par
\'8c\'a4\'8b\'86\'8e\'d2\'82\'cc\'93\'4b\'90\'b3\'82\'aa\'82\'c8\'82\'a2\par
\'91\'e5\'8a\'774\'94\'4e\'82\'c5\'8c\'a4\'8b\'86\'8e\'ba\'82\'c9\'94\'7a\'91\'ae\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'81\'41\'90\'6c\'90\'b6\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'8a\'7c\'82\'af\'82\'c4\'92\'8b\'96\'e9\'96\'e2\'82\'ed\'82\'b8\'8c\'a4\'8b\'86\'82\'c9\'96\'76\'93\'aa\'82\'b7\'82\'e9\'8b\'b3\'8e\'f6\'82\'bd\'82\'bf\'82\'cc\'8e\'70\'82\'f0\'96\'da\'82\'cc\'93\'96\'82\'bd\'82\'e8\'82\'c9\'82\'b5\'81\'41\'8e\'a9\'95\'aa\'82\'c9\'82\'cd\'82\'bb\'82\'b1\'82\'dc\'82\'c5\'82\'cc\'8f\'ee\'94\'4d\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'8e\'a9\'8a\'6f\'82\'b5\'81\'41\'91\'e5\'8a\'77\'89\'40\'90\'69\'8a\'77\'82\'f0\'92\'fa\'82\'df\'8f\'41\'90\'45\'82\'b7\'82\'e9\'81\'42\par
\'90\'56\'91\'b2\'8c\'e33\'94\'4e\'8a\'d4\'82\'f0\'83\'75\'83\'89\'83\'62\'83\'4e\'8a\'e9\'8b\'c6\'82\'c5\'89\'df\'82\'b2\'82\'b7\par
\'8f\'41\'90\'45\'93\'ef\'82\'cc\'90\'f8\'82\'e8\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'93\'63\'8e\'c9\'82\'cc\'83\'75\'83\'89\'83\'62\'83\'4e\'8a\'e9\'8b\'c6\'82\'c9\'8f\'41\'90\'45\'82\'b5\'81\'41\'8e\'63\'8b\'c6\'8c\'8e100\'8e\'9e\'8a\'d4\'83\'49\'81\'5b\'83\'6f\'81\'5b\'82\'f0\'92\'42\'90\'ac\'81\'42\'93\'fc\'8e\'d0\'8c\'e3\'94\'bc\'94\'4e\'82\'c5\'92\'86\'8c\'98\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'c4\'83\'76\'83\'8d\'83\'5a\'83\'58\'83\'8a\'81\'5b\'83\'5f\'81\'5b\'82\'f0\'94\'43\'82\'b3\'82\'ea\'82\'e9\'81\'41\'93\'79\'93\'fa\'82\'c6\'90\'b3\'8c\'8e\'88\'c8\'8a\'4f\'82\'c9\'8b\'78\'82\'dd\'82\'c8\'82\'b5\'81\'41\'8c\'a4\'8b\'86\'8e\'ba\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'f0\'88\'ea\'90\'6c\'82\'c5\'82\'e2\'82\'e7\'82\'b3\'82\'ea\'82\'e9\'82\'c8\'82\'c7\'81\'41\'8b\'ea\'82\'b5\'82\'a2\'93\'fa\'81\'58\'82\'f0\'91\'97\'82\'e8\'82\'c8\'82\'aa\'82\'e7\'81\'75\'83\'8a\'81\'5b\'83\'5f\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'97\'a7\'82\'bf\'90\'55\'95\'91\'82\'a2\'81\'76\'82\'e2\'81\'75\'94\'45\'91\'cf\'97\'cd\'81\'76\'81\'41\'81\'75\'8c\'76\'89\'e6\'97\'cd\'81\'76\'82\'be\'82\'af\'82\'cd\'90\'67\'82\'c9\'82\'c2\'82\'a2\'82\'bd\'81\'42\par
\'83\'6f\'83\'62\'83\'4e\'83\'70\'83\'62\'83\'4a\'81\'5b\'90\'a2\'8a\'45\'94\'bc\'8e\'fc\par
\'90\'56\'91\'b2\'8c\'e33\'94\'4e\'8a\'d4\'82\'c5300\'96\'9c\'89\'7e\'82\'f0\'92\'99\'8b\'e0\'82\'b5\'81\'41\'93\'b2\'82\'ea\'82\'cc\'83\'6f\'83\'62\'83\'4e\'83\'70\'83\'62\'83\'4a\'81\'5b\'97\'b7\'82\'c9\'8f\'6f\'82\'e9\'81\'42\'93\'b9\'92\'86\'97\'6c\'81\'58\'82\'c8\'83\'4a\'83\'8b\'83\'60\'83\'83\'81\'5b\'83\'56\'83\'87\'83\'62\'83\'4e\'81\'41\'8c\'be\'97\'74\'82\'cc\'95\'c7\'81\'41\'89\'df\'8d\'93\'82\'c8\'8a\'c2\'8b\'ab\'82\'f0\'8f\'e6\'82\'e8\'89\'7a\'82\'a6\'82\'c8\'82\'aa\'82\'e7\'82\'e0\'8a\'65\'92\'6e\'82\'c5\'82\'cc\'91\'bd\'97\'6c\'82\'c8\'90\'b6\'82\'ab\'95\'fb\'82\'f0\'82\'b7\'82\'e9\'90\'6c\'81\'58\'82\'c6\'82\'cc\'8f\'6f\'89\'ef\'82\'a2\'82\'e2\'97\'6c\'81\'58\'82\'c8\'8e\'a9\'91\'52\'82\'cc\'90\'e2\'8c\'69\'82\'c9\'96\'a3\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'81\'42\'83\'6a\'83\'52\'83\'6a\'83\'52\'93\'ae\'89\'e6\'82\'c9\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'bd\'97\'b7\'8d\'73\'83\'8c\'83\'7c\'81\'5b\'83\'67\'93\'ae\'89\'e6\'81\'77\'8e\'64\'8e\'96\'82\'e2\'82\'df\'82\'c4\'90\'a2\'8a\'45\'88\'ea\'8e\'fc\'82\'b5\'82\'bd\'82\'a9\'82\'c1\'82\'bd\'81\'78\'82\'cd\'8f\'89\'89\'f11\'96\'9c\'8d\'c4\'90\'b6\'82\'b3\'82\'ea\'83\'89\'83\'93\'83\'4c\'83\'93\'83\'4f\'8d\'c5\'8d\'823\'88\'ca\'82\'f0\'8b\'4c\'98\'5e\'82\'b5\'82\'bd\'81\'42\par
\'91\'e5\'8e\'e8\'8a\'e9\'8b\'c6\'82\'c9\'8f\'41\'90\'45\par
\'8b\'41\'8d\'91\'8c\'e3\'82\'c9\'8d\'c4\'8f\'41\'90\'45\'8a\'88\'93\'ae\'82\'f0\'82\'b5\'81\'41\'95\'90\'93\'63\'96\'f2\'95\'69\'8d\'48\'8b\'c6\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'82\'c5\'93\'ad\'82\'ab\'8e\'6e\'82\'df\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'83\'8b\'81\'5b\'83\'65\'83\'42\'81\'5b\'83\'93\'83\'8f\'81\'5b\'83\'4e\'82\'c8\'8e\'64\'8e\'96\'82\'c9\'8b\'87\'8b\'fc\'82\'b3\'82\'c6\'91\'de\'8b\'fc\'82\'b3\'82\'f0\'8a\'b4\'82\'b6\'81\'41\'8e\'9e\'8a\'d4\'82\'c6\'8f\'ea\'8f\'8a\'82\'c9\'82\'c6\'82\'e7\'82\'ed\'82\'ea\'82\'c8\'82\'a2\'8e\'a9\'97\'52\'82\'c5\'83\'4e\'83\'8a\'83\'47\'83\'43\'83\'65\'83\'42\'83\'75\'82\'c8\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'82\'cc\'93\'ad\'82\'ab\'95\'fb\'82\'c9\'96\'a3\'97\'cd\'82\'f0\'8a\'b4\'82\'b6\'82\'e9\'81\'42\par
\'89\'bc\'91\'7a\'92\'ca\'89\'dd\'93\'8a\'8e\'91\'82\'c5\'91\'e5\'91\'b9\par
2017\'94\'4e\'89\'c4\'82\'a9\'82\'e7\'89\'bc\'91\'7a\'92\'ca\'89\'dd\'82\'cc\'83\'75\'83\'8d\'83\'62\'83\'4e\'83\'60\'83\'46\'81\'5b\'83\'93\'8b\'5a\'8f\'70\'82\'cc\'8a\'76\'90\'56\'90\'ab\'82\'c9\'8b\'bb\'96\'a1\'82\'f0\'82\'e0\'82\'c2\'81\'42\'94\'4e\'96\'96\'82\'cc\'89\'bc\'91\'7a\'92\'ca\'89\'dd\'83\'6f\'83\'75\'83\'8b\'82\'c9\'8f\'e6\'82\'e8\'81\'41\'88\'ea\'8e\'9e\'93\'49\'82\'c9\'91\'e5\'82\'ab\'82\'c8\'97\'98\'89\'76\'82\'aa\'8f\'6f\'82\'e9\'82\'e0\'81\'41\'94\'4e\'96\'be\'82\'af\'82\'a9\'82\'e7\'82\'cc\'96\'5c\'97\'8e\'82\'c5\'91\'e5\'91\'b9\'82\'f0\'94\'ed\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'96\'a2\'82\'be\'83\'75\'83\'8d\'83\'62\'83\'4e\'83\'60\'83\'46\'81\'5b\'83\'93\'8b\'5a\'8f\'70\'82\'cc\'8f\'ab\'97\'88\'90\'ab\'82\'c9\'82\'cd\'96\'a2\'82\'be\'8a\'fa\'91\'d2\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'dc\'82\'bd\'93\'8a\'8e\'91\'82\'f0\'8c\'6f\'8c\'b1\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c5\'8e\'91\'8e\'59\'89\'5e\'97\'70\'82\'c6\'83\'8a\'83\'58\'83\'4e\'8a\'c7\'97\'9d\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8a\'77\'82\'d1\'82\'aa\'82\'a0\'82\'e8\'81\'41\'93\'8a\'8e\'91\'89\'c6\'93\'49\'94\'ad\'91\'7a\'82\'f0\'90\'67\'82\'c9\'92\'85\'82\'af\'82\'bd\'81\'42\par
note\'82\'c9\'82\'c4\'83\'41\'83\'43\'83\'66\'83\'41\'83\'52\'83\'89\'83\'80\'82\'f0\'98\'41\'8d\'da\par
\'81\'77\'82\'da\'82\'ad\'82\'cc\'83\'41\'83\'43\'83\'66\'83\'41\'94\'83\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'a9\'81\'48\'81\'78\'82\'c6\'82\'a2\'82\'a4\'83\'41\'83\'43\'83\'66\'83\'41\'83\'52\'83\'89\'83\'80\'82\'f0note\'82\'c5\'98\'41\'8d\'da\'92\'86\'81\'42\'93\'fa\'81\'58\'82\'cc\'92\'86\'82\'c5\'8e\'76\'82\'a2\'82\'c2\'82\'a2\'82\'bd\'83\'41\'83\'43\'83\'66\'83\'41\'82\'f0\'8f\'d0\'89\'ee\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\par
\par
Bucket List\par
///<li>\'82\'f0:hover\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9background-image\'82\'aa\'95\'cf\'82\'ed\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'82\'a2///\par
\'8c\'a9\'82\'bd\'96\'da\'81\'41\'8e\'9e\'8a\'d4\'81\'41\'8f\'ea\'8f\'8a\'82\'c9\'82\'c6\'82\'e7\'82\'ed\'82\'ea\'82\'b8\'8e\'a9\'97\'52\'82\'c9\'93\'ad\'82\'ab\'82\'bd\'82\'a2\lang17\par
\lang1041\'90\'a2\'8a\'45\'8e\'63\'82\'e8\'82\'e0\'82\'a4\'94\'bc\'8e\'fc\lang17\par
\lang1041\'89\'b9\'8a\'79\'82\'cc\'94\'ad\'93\'57\'82\'c9\'8d\'76\'8c\'a3\'82\'b7\'82\'e9\'8e\'64\'8e\'96\'82\'f0\'82\'b5\'82\'bd\'82\'a2\lang17\par
\lang1041\'83\'75\'83\'8d\'83\'62\'83\'4e\'83\'60\'83\'46\'81\'5b\'83\'93\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'82\'c9\'82\'c8\'82\'e8\'82\'bd\'82\'a2\lang17\par
\lang1041\'97\'b7\'82\'cc\'8c\'6f\'8c\'b1\'82\'f0\'8a\'88\'82\'a9\'82\'b5\'82\'bd\'8f\'91\'90\'d0\'82\'a9\'8f\'ac\'90\'e0\'82\'f0\'8f\'91\'82\'ab\'82\'bd\'82\'a2\lang17\par
\lang1041\'8e\'ca\'90\'5e\'82\'f0\'8e\'42\'82\'e8\'91\'b1\'82\'af\'82\'bd\'82\'a2\lang17\par
\lang1041\'8a\'4f\'8d\'91\'90\'6c\'8c\'fc\'82\'af\'82\'cc\'95\'d6\'97\'98\'89\'ae\'82\'f0\'8b\'4e\'8b\'c6\'82\'b5\'82\'bd\'82\'a2\lang17\par
\lang1041\'83\'4f\'83\'89\'83\'58\'83\'67\'83\'93\'83\'78\'83\'8a\'81\'5b\'81\'45\'83\'74\'83\'46\'83\'58\'83\'65\'83\'42\'83\'6f\'83\'8b\'82\'c9\'8d\'73\'82\'ab\'82\'bd\'82\'a2\par
\'83\'52\'81\'5b\'83\'60\'83\'46\'83\'89\'81\'45\'83\'74\'83\'46\'83\'58\'83\'65\'83\'42\'83\'6f\'83\'8b\'82\'c9\'8d\'73\'82\'ab\'82\'bd\'82\'a2\lang17\par
\lang1041 oasis\'8d\'c4\'8c\'8b\'90\'ac\'82\'f0\'82\'b1\'82\'cc\'96\'da\'82\'c5\'8c\'a9\'82\'bd\'82\'a2\lang17\par
}
 